/* CSS RESET */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}


/* HEADER */

header{
    height: 80px;
    position: relative;
    display:flex;
    justify-content: center;
    align-items:center;
}

.header_container{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    color:black;
    position:fixed;
    z-index: 9999;
    background-color: white;
    width: 100%;

}

.header_container img{
    height: 20px;
}

#linksinistra{
    display:flex;
}

#linkdestra{
    display:flex;
}

#linksinistra a:hover{
    border-bottom:black, 10px, solid;
}

.header_nav{
    width: 100%;
    display:flex;
    justify-content: space-between;
}

nav div a{
    margin:20px;
    text-decoration: none;
    color:black;
    font-size:14px;
    font-weight: 500;
}

.header_nav a:hover{
    border-bottom:black;
}

nav div a:visited{
    color:black;
}

.blue_botton{
    font-size:20px;
    font-weight: 500;
    color:white;
    text-decoration: none;
    background-color: rgb(0, 98, 255);
    padding:10px 20px;
}

.blue_botton:hover{
    background-color: rgb(57, 129, 245);

}

/* MAIN */

.container_main{
    width: 100%;
    margin:0 auto;
}

.jumbotron{
    background-color: #b4d0e6;
}

.middle_container{
    width: 80%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    padding-top:100px;
}

.middle_container h1{
    font-size: 71px;
    font-weight: 900;
}

.jumbotron_content{
    display:flex;
    position: relative;
    padding-top:30px;
}

.box{
    display: flex;
    flex-direction: column;
}

.small{
    width: 30%
}

.big{
    width:60%

}

.box.small p{
    padding:30px 0px;
    height: 40px;
    font-size: 14px;
}

.box.small a{
    margin-top:35%;
    padding:12px;
    font-weight: normal;
    font-size:15px;
    margin-right: 110px;
}

.box.small span{
    margin-top:20px;
}

.box.small span i{
    font-size:30px;
    margin-top:20%;
    padding-bottom:30px;
}

.box img{
    max-width: 100%;
}

/* fine Jumbo */

hr{
    margin:60px 0px;
    border:lightgrey solid, 1px;
}

/* inizio card */

.container_business{
    width: 70%;
    margin:0 auto;
    background-color: white;
    display:flex;
    flex-direction: column;
    justify-content: left;
    margin-top:60px;
}

.business_title{
    display:flex;
    flex-direction: column;
}
.business_title h2{
    font-size:40px;
    padding-bottom:40px;
}

.business_title .radio_input{
    display:flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom:40px;
}

.card_container{
    /* border:1px, solid, black; */
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    border:1px, solid, lightgrey;
    width: calc((100% / 3) - (150px / 3));
    margin-bottom:50px;
    flex-grow: 0;
}



.card_title{
    display:flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px lightgrey;
}

.card_title span{
    display:flex;
    gap: 5px;
    padding:3px;
    align-items: center;
}

.plan_container{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10%;
    gap:10px;
}

.prezzo{
    font-weight: 700;
}
.abbonamento{
    color:grey;
}

.plan_spec{
    padding:0px, 10px;
    margin-top:30px;
}

ul{
    list-style-type: none;
    display:flex;
    flex-direction: column;
    gap:10px;
    font-size:14px;
}

li{
    display:flex;
    align-items: baseline;
    gap:10px;
}

.buy_section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}

.blue_botton.business{
    font-size:14px;
    margin-top:40px;
    padding:10px 35px;
}

.buy_section hr{
    margin:20px;
    margin-right: 180px;
    margin-left:0px;
}

.punti_salienti{
    display:flex;
    flex-direction:column;
    margin-top:10px;
    padding: 0px, 10px;
    font-size:14px;
    gap:20px;
    margin-bottom:10px;
}

.punti_salienti span::before{
    content:"\2713";
    color:blue;
    margin-right: 5px;
    font-weight: 800;
}

.card.big{
    flex-grow: 1;
}

.card.big .plan_container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:30px 20px;
    padding:0px;
}

.container_big{ 
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
    margin-bottom:30px;
    width: calc((100% / 2) - (20px / 3 ));
}

.container_big span{ 
    margin-top:20px;
}

.card.big .blue_botton.business{
    margin-top:0px;
    padding: 0px, 20px;

}

.partner{
    padding:80px 0px;
    margin:0 auto;
    width: 70%;
}

.card_partner{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:60px;
}

.card_partner img{
    width: calc((100% / 3 ) * 1.5);
    flex-grow: 1;
}

.card_partner section{
    display:flex;
    flex-direction: column;
    gap:30px;
    flex-grow:0;   
}

.card_partner section a{
    border: black 1px solid;
    padding:10px 5px;
    margin-right:65%;
    text-align: center;
    color:black;
    text-decoration: none;
}

.more_operations{
    width: 70%;
    margin: 0 auto;
    text-align: left;
    padding-bottom:60px;
}

.more_operations h2{
    font-size:40px;
    margin:40px 0px;
}

.card.no_border{
    border:none;
    width: calc((100% / 3) - (60px / 3));
}

.card img{
    align-items: center;
    width: calc(100%);
}

.card h2{
    font-size:25px;

}

.card p{
    font-size:15px;
}

#final_main{
    margin-right:40%;
    height:20px;
    margin-top:100px;
    margin-bottom:100px;
}

#final_main p{
    margin-bottom:40px;
    font-size:36px;
    font-weight: 700;
}
main{
    margin-bottom:100px;
}


footer{
    margin-top:100px;
    background-color: black;
}

.container_footer{
    width:80%;
    margin:0 auto;
    display: flex;
    color:white;
}


.container_footer .card{
    display:flex;
    color:white;
    flex-direction:column;
    margin:30px;
    gap:20px;
}

.card_section a{
    display:flex;
    flex-direction:column;
    text-decoration:none;
    color:white;
    gap:20px;
    margin:10px 0px;
}

.card_section a:visited{
    color:white;
    text-decoration: none;
}

nav.card_section a{
    gap:20px;
}


footer .card span{
    display:flex;
    flex-direction: row;
    color:white;
}

#language-select{
    background-color: transparent;
    color:grey;
    border:none;

}

.container_footer .card{
    border:none;
}